<!DOCTYPE html>
<html>
<head>
    <title>
        Form Styling
    </title>
    <!--TODO: Add the internal styling to the elements as mentioned in the problem statement -->
    <style>
        
        body{
            background-color: #000f0f;
        }
        .login-container{
            height: 200px;
            width: 300px;
            padding: 20px;
            margin: 100px auto 0px auto;
            background-color: hsla(120, 50%, 50%, 0.6);
            border: 4px solid yellow;
            outline: 10px dotted red;
        }
        
        .detail{
            height: 30px;
            width: 300px;
            margin-top: 20px;
            border: 2px solid black;
        }
        
        button {
            background-color: rgba(255, 69, 0, 0.9);
            margin-left: 40%; 
            margin-top: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <!--TODO: Give the respective ID/Class to the elements as mentioned in the question -->
        <form class="login-container">
            <input class="detail" type= "email" placeholder="Your email?"></input>
            <input class="detail" type= "password" placeholder="Your password?"></input>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>
