<html>
<head>
    <title>CSS Units</title>
    <style>
        div {
            border: 1px solid black;
            height: 50px;
        }
        /* TODO 1: add the width of first div as 200px */
        #first-div {
            width: 200px;
        }
        
        /* TODO 2: add the width of second div as 50% */
        #second-div{
            width: 50%;
        }
        
        /* TODO 3: add the width of third div as 20vw */
        #third-div{
            width: 20vw;
        }
        
        /* TODO 4: add the width of fourth div as 70vh */
        #fourth-div{
            width: 70vh;
        }
        /* TODO 5: add the width of fifth div as 1em */
        #fifth-div{
            width: 1em;
        }
        
        /* TODO 6: add the width of sixth div as 0.5rem */
        #sixth-div{
            width: 0.5rem;
        }
        
    </style>
</head>
<body>
    <div id="first-div" style="background-color: pink;">
        <p>First Div</p>
    </div>
    <br/>
    <div id="second-div" style="background-color: purple;">
        <p>Second Div</p>
    </div>
    <br/>
    <div id="third-div" style="background-color: gray;">
        <p>Third Div</p>
    </div>
    <br/>
    <div id="fourth-div" style="background-color: gold;">
        <p>Fourth Div</p>
    </div>
    <br/>
    <div id="fifth-div" style="background-color: maroon;">
        <p>Fifth Div</p>
    </div>
    <br/>
    <div id="sixth-div" style="background-color: orange;">
        <p>Sixth Div</p>
    </div>
</body>
</html>