<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: rgba(128,0,128,1);
            }

            /* TODO: Add the Media Queries here*/
            @media only screen and (max-width:900px) {
                body{background: blue;}
            }
            @media only screen and (max-width:800px) {
                body{background: pink;}
            }
            @media only screen and (max-width:700px) {
                body{background: red;}
            }
            @media only screen and (max-width:600px) {
                body{background: green;}
            }
            @media (max-width:600px) {
                body{background: orange;}
            }
            
        </style>
    </head>
    <body>
        <h1>Go on decreasing the size of the screen and see the background colour change</h1>
    </body>
</html>
