<!DOCTYPE html>
<html>
<head>
    <style>
        /* TODO 1: Add the CSS properties for container 1*/
        #container1{
            background-image: url('https://cdn.pixabay.com/photo/2020/06/14/10/58/london-5297395_960_720.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 1000px;
        }
        
        /* TODO 2: Add the CSS properties for container 2*/
        #container2{
            background-image: url('https://cdn.pixabay.com/photo/2014/11/13/23/34/london-530055_960_720.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }
        
    </style>
</head>

<body>
    <div id="container1"></div>
    <div id="container2"></div>
</body>
</html>