<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            animation: divanimate 5s linear 0s infinite normal forwards;
        }

        
        @keyframes divanimate {
            from{height: 100px; width: 100px;}
            to{height: 100vh; width: 100vw;}
        }

        h1{
            transition: all 5s;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover{
            font-size: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hardik</h1>
    <div></div>
</body>
</html>