<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adding HTML with Javascript</title>
    <style>
        
        body{
            font-family: sans-serif;     
        }
        h1{    
            color: blue;
            text-align: center; 
        }
        div{  
            width: 30%;
        }
        button{
            background-color: blue;
            padding: 10px;
            color: white;
            margin: 10px;
        }
        p{
            background-color: grey;
            padding: 10px;
            color: white;
        }
        #paraText{
            background-color: white;
            color: black;
        }
        input{
            padding: 10px;
            width: 30%;
        }
        
    </style>
</head>
<body>
    <h1>The Tech Chronicle</h1>
    <p id="paraText">As the world continues to embrace technological advancements at a pace that’s growing exponentially, the demand for software 
        developers is on the rise. It is software developers who collaborate with data scientists and analysts to build software and 
        applications that are transforming the entire canvas of the global society on a massive scale. Today we have an app for addressing 
        all our needs – Uber, Airbnb, Zomato, PayPal, Amazon, and so much more. Then again, we now have smart personal assistants like Siri, 
        Alexa, Cortana, and Google Assistant that can perform a range of impressive tasks for us, from controlling our IoT devices to doing 
        shopping for us!  </p>
        
        <div class="likeBlogButton">    
            <!--Create the like button here-->
            <button type="submit" id="likeBlog" onclick="like()">Like</button>
            <span id="likeCount">Be the first one to like this!</span>
        </div>
        <input type="textarea" placeholder="Add your comments" id="userComments" value="">
        <button id="addList" onclick="addComments(userComments)">Comment</button>
        <div id="addEventNames"></div>
        <script>
            function addComments(id){
                var addEventName = id.value +'<br>';
                var a = document.getElementById('userComments');
                document.getElementById('addEventNames').innerHTML += '<p>'+addEventName+'</p>';          
                a.value=a.defaultValue;
            }
            
            var count = 0;
            
            function like(){
                document.getElementById("likeBlog").innerHTML = "Liked!";
                count++;
                if(count==1){
                    document.getElementById("likeCount").innerHTML = count + " person likes this!"
                } else {
                    document.getElementById("likeCount").innerHTML = count + " people have liked this!"
                }
            }
        </script>
</body>
</html>